APP_URL=localhost:3000

# DATABASE SETTINGS -----------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=kiuone
DB_USERNAME=root
DB_PASSWORD=

# BCRYPT SETTINGS
BCRYPT_ROUNDS=10
BCRYPT_SECTRET=Uomc562HgFVHPPhhT2L0AU